# extract configuration
extract.sources     = main.py
extract.listfile    = listing.txt

#graph_configuration
graph.view          = combined
graph.layout        = tb
graph.workflowbox   = show
graph.portlayout    = relax
graph.dotfile       = combined.gv